<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>practice</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		font-family: "Helvetica Now Display",sans-serif;
	}

	body {
		background-color: #eeeeee;
	}

	.bg {
		width: 930px;
		/*height: 462px;*/
		background-color: #FFFFFF;
		margin: 100px auto;
		overflow: hidden;
	}
	
	h2 {
		color: #E26056;
		margin: 30px 0;
	}

	h2 span{
		color: #999;
		font-size: 20px;
		margin-left: 40px;
		font-weight: normal;
	}

	table {
		width: 100%;
		border: 1px solid #999;
		border-collapse: collapse;
		table-layout: auto;
		text-align: center;
	}

	th {
		/*border: 1px solid #999;*/
		height: 60px;
		font-weight: normal;
		font-size: 16px;
	}

	td {
		border: 1px solid #999;
		height: 3rem;
		font-size: 16px;
	}

	button {
		background-color: #FF6322;
		color: #fff;
		border-radius: 5px;
		border: none;
		padding: 5px 10px;
	}

	.bnt {
		width: 100px;
	}

	.red_bg {
		background-color: #E26056;
		color: #FFFFFF;
		width: 150px;
	}

	.gray_bg {
		background-color: #DDD;
	}

	.headset,
	.color {
		color: #FF6322;
	}

	table .color {
		width: 180px;
	}

	table .headset {
		width: 150px;
	}

	.headset:before {
		content: url(set.png);
		vertical-align: middle;
	}

	.name {
		text-align: left;
		width: 270px;
		padding: 0 20px;
	}

	.time {
		width: 100px;
	}
</style>
<body>
	<div class="bg">
		<h2>全链路UI/UE设计·大前端<span>移动UI设计 / 网页设计 / 淘宝美工 / 大前端</span></h2>
		<table>
			<tr>
				<th class="red_bg">课程分类</th>
				<th class="gray_bg">班级名称</th>
				<th class="gray_bg">课时</th>
				<th class="gray_bg">价格</th>
				<th class="gray_bg">免费试听</th>
				<th class="gray_bg">购买课程</th>
			</tr>
			<tr>
				<td class="red_bg" rowspan="5">全链路UI/UE设计</td>
				<td class="name">面授学习计划(面授/封闭)</td>
				<td class="time">5.5个月</td>
				<td class="color">24300.00</td>
				<td class="headset">加群领资料</td>
				<td class="bnt"><button>立即报名</button></td>
			</tr>
			<tr>
				<td class="name">【系统】全链路UI/UE设计</td>
				<td class="time">196</td>
				<td class="color">17010.00</td>
				<td class="headset">加群领资料</td>
				<td class="bnt"><button>立即报名</button></td>
			</tr>
			<tr>
				<td class="name">PS多方位教程学习设计基本操作</td>
				<td  class="time">37</td>
				<td class="color">299.00</td>
				<td class="headset">加群领资料</td>
				<td class="bnt"><button>立即报名</button></td>
			</tr>
			<tr>
				<td class="name">全链路UT设计之视觉传达掌握基础设计软件<br>操作</td>
				<td class="time">68</td>
				<td class="color">499.00</td>
				<td class="headset">加群领资料</td>
				<td class="bnt"><button>立即报名</button></td>
			</tr>
			<tr>
				<td class="name">A1多方位教程轻松上手绘图功能</td>
				<td class="time">28</td>
				<td class="color">299.00</td>
				<td class="headset">加群领资料</td>
				<td><button>立即报名</button></td>
			</tr>
			<tr>
				<td class="red_bg">大前端</td>
				<td class="name">面授学习计划(面授/封闭)</td>
				<td class="time">6个月</td>
				<td class="color">22800.00</td>
				<td class="headset">加群领资料</td>
				<td class="bnt"><button>立即报名</button></td>
			</tr>
		</table>
	</div>
	<div class="haha" style="outline:1px solid black;width: 100px;height: 100px;">

	</div>
</body>
</html>