<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="" />
    <title>demo2</title>
    <link
      rel="stylesheet"
      href="./test/node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <style></style>
  </head>

  <body>
    <div id="app">
      <h2 class="text-center text-primary">输入表</h2>
      <form
        class="d-flex justify-content-center align-items-center flex-column"
      >
        <div class="form-group">
          <label for="exampleInputEmail1">姓名</label>
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
          <small id="emailHelp" class="form-text text-muted"></small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">年龄</label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
          />
        </div>
        <div class="btn">
          <button type="submit" class="btn btn-primary">添加</button>
          <button type="submit" class="btn btn-info">重置</button>
        </div>
      </form>
      <h2 class="text-center text-primary">信息表</h2>
      <table class="table table-striped table-bordered w-75 m-auto">
        <thead>
          <tr>
            <th scope="col">序号</th>
            <th scope="col">姓名</th>
            <th scope="col">年龄</th>
            <th scope="col">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>18</td>
            <td>
              <button type="button" class="btn btn-danger">删除</button>
            </td>
          </tr>
          <tr>
            <td colspan="4">
              <button type="button" class="btn btn-danger">全部删除</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="./test/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./test/node_modules/vue/dist/vue.js"></script>
    <script>
      new Vue({
        el: "#app",
        data: {
          items: {},
        },
      });
    </script>
  </body>
</html>
